{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Firebase": {
    "ProjectId": "unicore-junior-design",
    "WebApiKey": "AIzaSyBN_GE7ALsDiyM-k31MdWbH3o-8HQri5SQ"
  },

  "AllowedHosts": "*",

  "WebShell": {
    "SshUsername": "consumer",
    "SshPassword": null,
    "PrivateKeyPath": null,
    "PrivateKey": null,
    "PrivateKeyPassphrase": null,
    "ProviderHost": "localhost",
    "ConnectTimeoutSeconds": 8,
    "ConnectAttempts": 3,
    "ConnectRetryDelayMs": 1200,
    "UseLocalHostPortFallback": false
  },

  "FrpRelay": {
    "ServerAddr": "136.116.172.0"
  }
}
